html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

body {
  background-color: rgb(253,185,39);
/* Use a system font, if none are available use an available sans-sarif   font */
  font-family: 'Graduate', cursive;
  /* flex-wrap: nowrap; */
  /* margin: 0; */
}

.main-container {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    text-align: center;
    flex-direction: column;
    /* background-color: azure; */
    /* min-height: 60vh; */
    /* height: 369px; */
    /* max-width: 35em; */
    /* min-width: 100vh; */
    margin: 10vh 0 0 0;
    /* box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.150);  */
  }

.game-container {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
}

/* .board {
  background-color: rgb(18, 22, 48);
  display: grid;
  grid-template-columns: repeat(16,1fr);
  grid-template-rows: repeat(16, 1fr);
  height: 400px;
  width: 400px;
  border: 1px solid rgb(255, 8, 8);
} */

.board {
  display: grid;
  grid-template-columns: auto-repeate(16, 11vmin);
  grid-template-rows: auto-repeate(16, 11vmin);
  /* grid-column: 1/17;
  grid-row: 1/15; */
  /* grid-gap: 0vmin; */
  width: 400px;
  height: 400px;
  /* position: relative; */
  text-align: center;
  justify-content: center;
  /* grid-template-columns: 100px 100px 100px ;
  grid-template-rows: 100px 100px 100px 20px; */
  /* justify-content: center; */
  border: 1px solid rgb(255, 255, 255);
  background-color: rgb(85,37,130);
  box-shadow: black 10px 10px 70px;
  z-index: 1;
  /* margin-top: 10%; */
}

.wall {
  display: grid;
  border: none;
}

.sqr {
  border: .5px solid #80CED7;
  width: 25px;
  height: 25px;
  font-size: 8vmin;
  text-align: center;
  /* vertical-align: middle; */
  outline-width: 2ch;
  /* border-radius: 35% */
}


.snake {
  width: 25px;
  height: 25px;
  background-color: yellowgreen;
  border: 1px solid greenyellow;
  display: inline-block;
  position: absolute;
  /* left: 0;
  top: 0; */
  /* grid-column-start: 8;
  grid-row-start: 8; */
}

.kobe{
  width: 25px;
  height: 25px;
  background-image: url("../assets/kobe.png");
}

.controller {
  display: flex;
  justify-content: center;
  margin-top: 5px;
  
}

.controller:hover {
  cursor: pointer;
}

.game-operators {
  display: flex;
  position: absolute;
  left: -120px;
  bottom: 40px;
  flex-direction: column;
  /* font-size: 20px; */
  /* padding: 10px; */

  /* justify-content: center; */
  
}

.start-btn {
  margin: 20px;
  font-family: 'Graduate', cursive;
  padding: 0;
  border: none;
  background: none;
  font-size: 18px;
}

.rest-btn {
  font-family: 'Graduate', cursive;
  padding: 0;
  border: none;
  background: none;
  font-size: 18px;
  /* box-shadow: black 10px 10px 80px; */
}

.rest-btn:hover, .start-btn:hover {
  color: rgb(85,37,130);
  cursor: pointer;
}


.background-numbers{
  font-family: 'Graduate', cursive;
  font-size: 150px;
  -webkit-text-stroke-color: whitesmoke;
  -webkit-text-stroke-width: 1px;
  color: rgba(0, 0, 0, 0.268);
  z-index: -1;
}
#eight {
  position: absolute;
  left: -130px;
  top: -260px;
  z-index: -1;
  font-size: 300px;
}
#twentyfour {
  position: absolute;
  right: -250px;
  top: -150px;
  font-size: 300px;
  letter-spacing: -25px;
}

.main-container > h1 {
  /* display: flex; */
  /* justify-content: center; */
  position: absolute;
  /* margin: 0; */
  font-size: 90px;
  -webkit-text-stroke-color: whitesmoke;
  -webkit-text-stroke-width: .2px;
  /* margin-left: 25%; */
  /* margin-top: -1.50%; */
  top: 30px;
  z-index: -1;
}

.board-num-div{
  width: 400px;
  height: 400px;
  position: relative;
  top: 100px;
}

.score-board {
  display: flex;
  float: right;
  position: absolute;
  top: 45px;
  right: -115px;
  font-size: 35px;
}

.score-sign {
  display: flex;
  float: right;
  position: absolute;
  top: 0px;
  right: -160px;
  font-size: 35px;
}


.right-btn {
  /* display: flex; */
  /* position: relative; */
  width: 150px;
  height: 90px;
  order: 4;
}

.left-btn {
  /* display: flex; */
  /* position: relative; */
  width: 150px;
  height: 90px;
  order: -1;
}

.up-btn {
  width: 250px;
  height: 45px;

}

.down-btn {
  /* display: flex; */
  /* position: relative; */
  /* flex-direction: column; */
  height: 45px;
  width: 250px;
}

.ref {
  display: flex;
  position: fixed;
}

.ref h1 {
  color: rgb(85,37,130);
  font-size: 45px;
  -webkit-text-stroke-color: whitesmoke;
  -webkit-text-stroke-width: .2px;
  position: relative;
  display: flex;
  top: 280px;
  text-shadow: 7px 7px 10px rgb(0, 0, 0);
}

img {
  display: flex;
  position: fixed;
  /* justify-content: center; */
  /* align-items: center; */
  /* size-adjust: 50%; */
  width: 400px;
  right: 250px;
  top: 126px;
  /* height: 100px; */
}